##########################
#   Tmux Configuration   #
##########################

set -s set-clipboard external

# use 256 term for pretty colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Easier reloading config
bind r source-file ~/.config/tmux/.tmux/.tmux.conf \; display "Config refreshed!"

# increase scroll-back history
set -g history-limit 50000

# use vim key bindings
setw -g mode-keys vi

# enable trackpad scroll mode
setw -g mouse on

# set prefix for the nested tmux sesion
bind-key -n C-a send-prefix

bind Down resize-pane -D 7
bind Up resize-pane -U 7
bind Left resize-pane -L 7
bind Right resize-pane -R 7

# Vim moves between Tmux splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# enable utf8 characters
# set -g utf8 on
# set -g status-utf8 on
# set-window-option -g utf8 on

# don't scroll down after selection
# unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number and re-name windows dynamically
setw -g automatic-rename on
set -g renumber-windows on

#################
#  Key Bindings #
#################

# tmux prefix
# unbind C-b
# set -g prefix C-j
set -g prefix 'C-b'
bind 'C-b' send-prefix
# unbind 'C-b'

# Clear screen
bind -n C-k send-keys -R \; clear-history

##############
# Status Bar #
##############

# Disable date, time and machine name
set-option -g status-right ""

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify centre

# show session, window, pane in left status bar
set -g status-left-length 10
set -g status-left '#I:#P #[default]'

##################
#     Colors     #
##################

# color status bar
set -g status-bg colour235
set -g status-fg white
set -g status-position bottom

# highlight current window
set-window-option -g window-status-current-style "bg=colour2, fg=black"

# set color of active pane
set-window-option -g pane-border-style "bg=black, fg=colour235"
set-window-option -g pane-active-border-style "bg=default, fg=#52d85d"
set-window-option -g window-status-separator "  "

set-option -g focus-events on

####################
#   Tmux plugins   #
####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
